<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <img id="imgs" src="img/Asset 1@salom.svg" alt="icon"> 

        <nav>
            <ul class="header__nav">
                <li>
                    <a href="#" class="header__nav--link">FEATURES</a>
                </li>
                <li>
                    <a href="#" class="header__nav--link">TECHNIQUE</a>
                </li>
                <li>
                    <a href="#" class="header__nav--link">HOW TO USE</a>
                </li>
                <li>
                    <a href="#" class="header__nav--link">PRICING</a>
                </li>
                <li>
                    <a href="#" class="header__nav--link">PURCHASE NOW</a>
                </li>
            </ul>
        </nav>
    </header>



    <!-- section -->
    <section class="section">
        <div></div>

        <div>
            <h2 class="section__text" style="text-align: right;">Beautiful. Simple & Easy to use</h2>
            <img style="margin-left: 112px;" src="img/Frame 12.png" alt="Frame">
        </div>
    </section>

    <div class="hero">
        <div>
            <h3 class="hero__text">VR is a way to escape the real world into something fantastic</h3>

            <p class="hero__paragrf">Why money's in that office, right? If she start giving means
some bullet about ain't there, and we got to go placing  Why money's in that office, right? If she start giving means
some bullet about ain't there, and we got to go placing </p>

            <button class="hero__btn">About Us</button>
        </div>

        <img id="imgss" src="https://i.pinimg.com/originals/af/3b/e2/af3be200e11c15ff0bf6fdcbf0a0b910.jpg" alt="img">
    </div>

    <!-- hero2 -->
    <div class="hero2">
        <img id="hero2__img" src="https://i.pinimg.com/originals/af/3b/e2/af3be200e11c15ff0bf6fdcbf0a0b910.jpg" alt="img">

        <div>
            <h2 class="hero2__text">This doesn't replace This doesn't replace </h2>

            <div class="quti">
                <img src="img/Color Overlay.png" alt="Color">
                <div>
                    <h3>Easy To Manage</h3>
                    <p>Your bones don't break, mine do. That's clear. Your cells Your bones don't break, mine do. That's clear.</p>
                </div>
            </div>

            <!-- 2 -->
            <div class="quti">
                <img src="img/Color Overlay (1).png" alt="Color">
                <div>
                    <h3>Protect Your Eyes</h3>
                    <p>Your bones don't break, mine do. That's clear. Your cells Your bones don't break, mine do. That's clear.</p>
                </div>
            </div>


            <!-- 3 -->
            <div class="quti">
                <img src="img/Color Overlay (2).png" alt="Color">
                <div>
                    <h3>Save Your Money</h3>
                    <p>Your bones don't break, mine do. That's clear. Your cells Your bones don't break, mine do. That's clear.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="hero3">
        <!-- 1 -->
        <div>
            <img class="imgsss" src="img/Color Overlay (4).png" alt="img">

            <h4 style="text-align: center;">Great Support</h4>

            <p style="text-align: center;">Great Support
Your bones don't break, mine do. That's clear
Your cells react to bacteria and viruses 
differently than mine. </p>
        </div>

        <!-- 2 -->
        <div>
            <img class="imgsss" src="img/Color Overlay (5).png" alt="img">

            <h4 style="text-align: center;">Multi Theme Skins</h4>

            <p style="text-align: center;">Great Support
Your bones don't break, mine do. That's clear
Your cells react to bacteria and viruses 
differently than mine. </p>
        </div>



        <!-- 3 -->
        <div>
            <img class="imgsss" src="img/Color Overlay (6).png" alt="img">

            <h4 style="text-align: center;">Light Weight</h4>

            <p style="text-align: center;">Great Support
Your bones don't break, mine do. That's clear
Your cells react to bacteria and viruses 
differently than mine. </p>
        </div>


        <!-- 4 -->
        <div>
            <img class="imgsss" src="img/image 3.png" alt="img">

            <h4 style="text-align: center;">Always Up To Date</h4>

            <p style="text-align: center;">Great Support
Your bones don't break, mine do. That's clear
Your cells react to bacteria and viruses 
differently than mine. </p>
        </div>
    </div>


    <!-- section2 -->
    <div class="section2">
        <h1>There are as many
applications for VR as you can
think of, it’s restricted by your
imagination.</h1>

        <img src="img/Play.png" alt="Play">
    </div>


    <h1 style="text-align: center;">Stop Selling, Start Helping</h1>

    <!-- section3 -->
    <div class="section3">
        <div class="quti2">
            
            <div class="displey">
                <h5>Student</h5>
                <h5>10.00 $</h5>
            </div>
        
        <!-- 1 -->
        <div id="quti3">
            <p class="quti3__paragrf">Strategic Alliance</p>
        </div>
        <p class="quti3__paragrf">Growth Expansion</p>

        <!-- 2 -->
         <div id="quti3">
            <p class="quti3__paragrf">Business Planning</p>
        </div>
        <p class="quti3__paragrf">Contract Negotiation</p>

        <!-- 3 -->
        <div id="quti3">
            <p class="quti3__paragrf">Market Positioning</p>
        </div>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>